<!DOCTYPE html>
<html>
    <head>
        <title>Menu despegable con html</title>
        <link rel="stylesheet" href="C:\Users\duran\OneDrive\Documentos\Programación Web\CSS\estilos.css">
        <style type="text/css">
           *{
               padding:0px;
               margin:0px;
           }
           #header{
               margin:auto;
               width:500px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           ul, ol{
               list-style: none;
           }
           .nav li a{
               background-color: darkgoldenrod;
               color:black;
               text-decoration: none;
               padding:10px 15px;
               display:block;
           }
           .nav li a:hover {
               background-color:deepskyblue;
           }
           .nav > li{
               float: left;
           }
           .nav li ul{
               display:none;
               position:absolute;
               min-width: 140px;
           }
           .nav li:hover > ul {
               display:block;
           }
           .nav li ul li{
               position:relative;
           }
           .nav li ul li ul{
               right:-140px;
               top:0px;
           }        
        </style>   
    </head>
    <body>
        <div id="header">
            <ul class="nav">           
                <li><a href="">Inicio</a></li>

                <li><a href="">Ofertas</a></li>

                <li><a href="">Servicios</a>
                        <ul>
                            <li><a href="">Submenu 1</a></li>
                            <li><a href="">Submenu 2</a></li>
                            <li><a href="">Submenu 3</a>
                                <ul>
                                    <li><a href="">Submenu 1</a></li>
                                    <li><a href="">Submenu 2</a></li>
                                    <li><a href="">Submenu 3</a></li>
                                </ul>
                            </li>
                        </ul>                       
                <li><a href="">Acerca de</a>
                        <ul>
                        <li><a href="">Submenu 1</a></li>
                        <li><a href="">Submenu 2</a></li>
                    </ul>
                <li><a href="">Contactos</a></li>
            </ul>
        </div>

        <br></br>
         
        <br>
        <p>
            Cuando nos iniciamos en la maquetación de sitios web, nos topamos con una duda
            que seguramente le ha pasado a más de uno, ¿Debemos usar el selector de<b> “id” o 
            el selector de "class"</b> para brindar estilos a nuestros elementos 
            y qué diferencia existe entre estos dos selectores?  En este post te ayudaremos
            a entender cuándo y por qué utilizar uno u otro, para ello es importante tener
            clara la definición de ambos.
        </p>
    </body>
</html>